{
  "name": "root",
  "private": true,
  "scripts":{
    "test": "npx mocha --recursive --no-timeouts integration-test/* && lerna run test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "lerna": "^3.8.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.5"
  }
}
